CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@project.com"
ADMIN_PASSWORD = "admin@project.com"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://das:IliiYP7vXxnKUsuz@cluster0.k7b66l7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhbrexx2p"
CLOUDINARY_API_KEY = "731124383576338"
CLOUDINARY_SECRET_KEY = "DUUPlC5roJkmDDxih-LSgZfHfhE"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"